spring.application.name=student-accounting
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ?????????? ??????? "init" ??? ???????? ????????? ??????
spring.profiles.active=init

# ???? ? ????? ? ?????????? ??????? ?????????
app.init.students-file-path=default-students.txt
