spring.application.name=news-portal
server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.profiles.active=init

news.api.key=8071976a7cb4426e92d4194f22c2da3c
news.api.query=tesla
