plugins {
    id 'org.springframework.boot'
}

description = 'Service for processing orders from Kafka and sending status updates'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':common-dto')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('bootJar') {
    archiveBaseName = 'order-status-service'
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}