# website-search-engine

first-task/: .gitignore  README.md  build.gradle  contacts.txt
first-task/.gigaide/: gigaide.properties
first-task/gradle/wrapper/: gradle-wrapper.properties
first-task/src/main/java/by/spvrent/contactmanager/: Application.java
first-task/src/main/resources/: application.properties  default-contacts.txt  logback.xml
news-portal/: .gitignore  Creating a REST API for a news service.drawio  HELP.txt  MAPSTRUCT_EXPLANATION.md  README.md  README1.md  build.gradle  get_all_news_flow.drawio  settings.gradle
news-portal/.gigaide/: gigaide.properties
news-portal/docker/: docker-compose.yml
news-portal/src/main/java/com/example/springbootnewsportal/: SpringBootNewsPortalApplication.java
news-portal/src/main/resources/: application.properties  logback.xml  schema.sql
news-portal/src/main/resources/data/: categories.json  news.json  users.json
news-portal/src/test/resources/response/: createNews_resp.json  findAll_resp.json  findById_resp.json  updateNews_resp.json
second-task/: .gitignore  README.md  build.gradle  docker-compose.yml
second-task/.gigaide/: gigaide.properties
second-task/src/main/java/com/example/skillboxsecondtask/: SkillboxSecondTaskApplication.java
second-task/src/main/resources/: application.properties  default-students.txt
seven-app/: .gitignore  HELP.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
seven-app/.gigaide/: gigaide.properties
seven-app/docker/: Dockerfile  docker-compose.yml  docker-log.txt  docker-start.cmd
seven-app/src/main/java/com/example/seven_app/: SevenAppApplication.java
seven-app/src/main/java/com/example/seven_app/dto/: TaskDto.java  (+3 more)
seven-app/src/main/java/com/example/skillboxsevenapp/: SkillboxSevenAppApplication.java
seven-app/src/main/resources/: application.properties  logback-spring.xml
six-app/: .gitignore  README.md  build.gradle  settings.gradle
six-app/.gigaide/: gigaide.properties
six-app/common-dto/: build.gradle
six-app/docker/: Dockerfile  docker-compose.yml  docker-log.txt  docker-start.cmd
six-app/order-service/: build.gradle
six-app/order-service/src/main/resources/: application.properties  logback-spring.xml
six-app/order-service/src/test/resources/: application.properties
six-app/order-status-service/: build.gradle
six-app/order-status-service/src/main/resources/: application.properties  logback-spring.xml
website-search-engine/: .gitignore  HELP.txt  README.md  build.gradle  gradle.properties  project_dump.txt  project_dump_part1.txt  settings.gradle  ТЗ.md
website-search-engine/.aide/: rules.md
website-search-engine/.gigaide/: gigaide.properties
website-search-engine/docker/: Dockerfile  docker-compose.yml  docker-log.txt  docker-start.cmd
website-search-engine/final_project/: 1.Описание_итогового_проекта.md  2.Критерии_оценивания.md  3.Техническая_спецификация.md  4.ТЗ.md
website-search-engine/src/main/java/ru/spvrent/: WebsiteSearchEngineApplication.java
website-search-engine/src/main/java/ru/spvrent/config/: Site.java  SitesList.java
website-search-engine/src/main/java/ru/spvrent/controllers/: ApiController.java  DefaultController.java
website-search-engine/src/main/java/ru/spvrent/services/: StatisticsService.java  StatisticsServiceImpl.java
website-search-engine/src/main/java/ru/spvrent/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
website-search-engine/src/main/java/searchengine/: LemmaTestRunner.java  ProjectExporter.java  WebsiteSearchEngineApplication.java
website-search-engine/src/main/java/searchengine/component/: ApiResponseFactory.java  SiteDataCleaner.java
website-search-engine/src/main/java/searchengine/config/: CrawlerConfig.java  LemmaConfiguration.java  SiteConfig.java  SitesListConfig.java  SwaggerOpenApiConfig.java
website-search-engine/src/main/java/searchengine/controllers/: ApiController.java
website-search-engine/src/main/java/searchengine/dto/error/: ErrorResponseDTO.java
website-search-engine/src/main/java/searchengine/dto/response/: ErrorResponseDTO.java  SearchDataDTO.java  SearchResponseDTO.java  SuccessResponseDTO.java
website-search-engine/src/main/java/searchengine/dto/search/: SearchDataDTO.java  SearchResponseDTO.java
website-search-engine/src/main/java/searchengine/exception/: GlobalExceptionHandler.java
website-search-engine/src/main/java/searchengine/init/: SiteInitializationService.java  StatisticsServiceInitImpl.java
website-search-engine/src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
website-search-engine/src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
website-search-engine/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
website-search-engine/src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  PageLinkTask.java  SearchService.java  SearchServiceImpl.java  SiteCrawler.java  SiteDataCleaner.java  StatisticsService.java  StatisticsServiceImpl.java
website-search-engine/src/main/resources/: application.properties  logback.xml  schema.sql
website-search-engine/src/main/resources/templates/: index.html
website-search-engine/src/test/java/ru/spvrent/: WebsiteSearchEngineApplicationTests.java
website-search-engine/src/test/java/searchengine/: DatabaseConnectionTest.java  IndexingServiceTest.java  ManualCrawlerRunner.java  SiteConnectionTest.java  TestcontainersConfiguration.java  WebsiteSearchEngineTestApplication.java
website-search-engine/src/test/java/searchengine/services/: IndexingServiceTest.java  LemmaServiceTest.java  SearchServiceTest.java  StatisticsServiceTest.java
website-search-engine/src/test/resources/: application.properties  logback-test.xml
website-search-engine/src/test/resources/test-site/: index.html  page2.html  page3.html
(+220 files in other folders)
