spring.application.name=seven-app
server.port=8080
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

spring.profiles.active=init

app.default-author-username=user
app.default-author-usermail=user@mail.ru