spring.application.name=six-app
server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

spring.profiles.active=init

logging.level.org.springframework.security=WARN
