spring.application.name=website-search-engine

server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
spring.profiles.active=init

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/website_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- Database Initialization ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# Crawler settings from TZ
crawler.user-agent=HeliontSearchBot
crawler.referrer=http://www.google.com
crawler.delay=500
crawler.timeout=10000



# Do not work site
indexing-settings.sites[0].url=http://ack.by
indexing-settings.sites[0].name=ack
indexing-settings.sites[0].enabled=true

# Shortest site 2 min indexing
indexing-settings.sites[1].url=http://quotes.toscrape.com
indexing-settings.sites[1].name=Quotes To Scrape
indexing-settings.sites[1].enabled=true

# Shot site 10 min indexing
indexing-settings.sites[2].url=http://books.toscrape.com
indexing-settings.sites[2].name=Books To Scrape
indexing-settings.sites[2].enabled=false

search.lemma-frequency-threshold=0.9