spring.application.name=website-search-engine

server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/website_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Example values ---
# These are now replaced by the new list
# indexing-settings.sites[0].url=https://www.lenta.ru
# indexing-settings.sites[0].name=lenta.ru
# indexing-settings.sites[1].url=https://www.skillbox.ru
# indexing-settings.sites[1].name=Skillbox
# indexing-settings.sites[2].url=https://www.playback.ru
# indexing-settings.sites[2].name=PlayBack.Ru

# --- Database Initialization ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.profiles.active=init

logging.level.org.springframework.security=WARN

# Crawler settings from TZ
crawler.user-agent=HeliontSearchBot
crawler.referrer=http://www.google.com
crawler.delay=500

# Additional sites from TZ (Updated list)
indexing-settings.sites[0].url=https://www.lutherancathedral.ru/
indexing-settings.sites[0].name=Lutheran Cathedral
indexing-settings.sites[1].url=https://ipfran.ru/
indexing-settings.sites[1].name=ipfran
indexing-settings.sites[2].url=https://dimonvideo.ru/
indexing-settings.sites[2].name=DimonVideo
indexing-settings.sites[3].url=https://nikoartgallery.com/
indexing-settings.sites[3].name=Niko Art Gallery
indexing-settings.sites[4].url=https://et-cetera.ru/mobile/
indexing-settings.sites[4].name=Et Cetera
indexing-settings.sites[5].url=https://www.lutherancathedral.ru/
indexing-settings.sites[5].name=Lutheran Cathedral
indexing-settings.sites[6].url=https://www.svetlovka.ru/
indexing-settings.sites[6].name=svetlovka
indexing-settings.sites[7].url=http://radiomv.ru/
indexing-settings.sites[7].name=radiomv
indexing-settings.sites[8].url=https://dombulgakova.ru/
indexing-settings.sites[8].name=dombulgakova