spring.application.name=website-search-engine

server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/website_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Example values ---
# These are now replaced by the new list
# indexing-settings.sites[0].url=https://www.lenta.ru
# indexing-settings.sites[0].name=lenta.ru
# indexing-settings.sites[1].url=https://www.skillbox.ru
# indexing-settings.sites[1].name=Skillbox
# indexing-settings.sites[2].url=https://www.playback.ru
# indexing-settings.sites[2].name=PlayBack.Ru

# --- Database Initialization ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

spring.profiles.active=init

logging.level.org.springframework.security=WARN

# Crawler settings from TZ
crawler.user-agent=HeliontSearchBot
crawler.referrer=http://www.google.com
crawler.delay=500

# Additional sites from TZ (Updated list)
indexing-settings.sites[0].url=https://skillbox.ru
indexing-settings.sites[0].name=skillbox
indexing-settings.sites[1].url=https://ipfran.ru
indexing-settings.sites[1].name=ipfran
indexing-settings.sites[2].url=http://ack.by
indexing-settings.sites[2].name=ack
