spring.application.name=news-portal
server.port=8081
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.profiles.active=init

logging.level.org.springframework.security=WARN

# --- Open Library API ---
open.library.api.url=https://openlibrary.org