plugins {
    id 'java'
    id 'application'
}

group = 'by.spvrent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springVersion = '6.1.8'
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'by.spvrent.contactmanager.Application'
}
