spring.application.name=order-status-service

server.port=8082
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# ????????? ????? ?????? Kafka-??????? ? ???? Docker
spring.kafka.bootstrap-servers=kafka:9092


